# Library-Management-System

./: README.md  pom.xml
src/main/java/com/learn/library_management/: LibraryManagementApplication.java
src/main/java/com/learn/library_management/aop/: ActivityLoggingAspect.java  LoggingAspect.java
src/main/java/com/learn/library_management/config/: AppConfig.java  CacheConfig.java  CloudinaryConfig.java  HasId.java  JwtAuthenticationFilter.java  Messages.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/learn/library_management/consumer/: MailConsumer.java
src/main/java/com/learn/library_management/controller/: AuthController.java  AuthorController.java  BookController.java  BorrowingTransactionController.java  CategoryController.java  MemberController.java  PublisherController.java  RoleController.java  UserActivityLogController.java  UserController.java
src/main/java/com/learn/library_management/dto/: AuthResponse.java  AuthorCreateDTO.java  AuthorResponseDTO.java  AuthorUpdateDTO.java  BasicResponse.java  BookCreateDTO.java  BookInfo.java  BookResponseDTO.java  BookUpdateDTO.java  BorrowingTransactionCreateDTO.java  BorrowingTransactionResponseDTO.java  CategoryCreateDTO.java  CategoryResponseDTO.java  CategoryUpdateDTO.java  EmailRequestDTO.java  LoginRequestDTO.java  MemberCreateDTO.java  MemberResponseDTO.java  MemberUpdateDTO.java  PublisherCreateDTO.java  PublisherResponseDTO.java  PublisherUpdateDTO.java  ResetPasswordDTO.java  RoleCreateDTO.java  RoleDTO.java  RoleResponseDTO.java  UpdateUserRoleDTO.java  UserActivityLogViewDTO.java  UserChangePasswordRequestDTO.java  UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/learn/library_management/entities/: Author.java  Book.java  BorrowingTransaction.java  Category.java  Member.java  Publisher.java  Role.java  Token.java  User.java  UserActivityLog.java
src/main/java/com/learn/library_management/events/: BorrowingTransactionCreatedEvent.java  DueDateReminderEvent.java  OverdueNotificationEvent.java  PasswordCodeRegeneratedEvent.java  PasswordResetRequestedEvent.java  WelcomeEmailEvent.java
src/main/java/com/learn/library_management/exception/: AuthorAlreadyExistsException.java  AuthorHasBooksException.java  AuthorNotFoundException.java  BookAlreadyExistsException.java  BookDeletionNotAllowedException.java  BookNotFoundException.java  CategoryNotFoundException.java  DuplicateResourceException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCurrentPasswordException.java  InvalidResetCodeException.java  InvalidTokenException.java  MailSendingException.java  MemberAlreadyExistsException.java  MemberNotFoundException.java  ParentCategoryNotFoundException.java  PublisherAlreadyExistsException.java  PublisherHasBooksException.java  PublisherNotFoundException.java  ResourceNotFoundException.java  RoleAlreadyExistsException.java  RoleNotFoundException.java  TransactionNotFoundException.java  UnauthorizedActionException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/learn/library_management/mapper/: AuthorMapper.java  BookMapper.java  BorrowingTransactionMapper.java  CategoryMapper.java  MemberMapper.java  PublisherMapper.java  UserActivityLogMapper.java  UserMapper.java
src/main/java/com/learn/library_management/rabbitconfig/: MailRabbitConfig.java  RabbitCommonConfig.java  RabbitConstants.java
src/main/java/com/learn/library_management/repository/: AuthorRepository.java  BookRepository.java  BorrowingTransactionRepository.java  CategoryRepository.java  MemberRepository.java  PublisherRepository.java  RoleMapper.java  RoleRepository.java  TokenRepository.java  UserActivityLogRepository.java  UserRepository.java
src/main/java/com/learn/library_management/service/: AuthService.java  AuthorService.java  BookService.java  BorrowingNotificationScheduler.java  BorrowingTransactionService.java  CategoryService.java  EmailService.java  ImageService.java  JwtService.java  MemberService.java  PublisherService.java  RoleService.java  UserActivityLogService.java  UserService.java
src/main/java/com/spring/libarary_management_system/: LibararyManagementSystemApplication.java
src/main/java/com/spring/libarary_management_system/Config/: CacheConfig.java  CloudinaryConfig.java  MailRabbitConfig.java  RabbitCommonConfig.java  RabbitConstants.java  SwaggerConfig.java
src/main/java/com/spring/libarary_management_system/Consumer/: MailConsumer.java
src/main/java/com/spring/libarary_management_system/Controller/: AuthController.java  CategoryController.java  RoleController.java
src/main/java/com/spring/libarary_management_system/DTOs/: AuthResponse.java  AuthorCreateDTO.java  AuthorResponseDTO.java  AuthorUpdateDTO.java  BasicResponse.java  BookCreateDTO.java  BookInfo.java  BookResponseDTO.java  BookUpdateDTO.java  BorrowingTransactionCreateDTO.java  CategoryCreateDTO.java  CategoryResponseDTO.java  CategoryUpdateDTO.java  EmailRequestDTO.java  LoginRequestDTO.java  MemberCreateDTO.java  MemberResponseDTO.java  MemberUpdateDTO.java  PublisherCreateDTO.java  PublisherResponseDTO.java  PublisherUpdateDTO.java  ResetPasswordDTO.java  RoleCreateDTO.java  RoleDTO.java  RoleResponseDTO.java  UpdateUserRoleDTO.java  UserChangePasswordRequestDTO.java  UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/spring/libarary_management_system/Entity/: Author.java  Book.java  Category.java  Publisher.java  Role.java  Token.java  User.java
src/main/java/com/spring/libarary_management_system/Events/: PasswordCodeRegeneratedEvent.java  PasswordResetRequestedEvent.java
src/main/java/com/spring/libarary_management_system/Exception/: Messages.java  (+12 more)
src/main/resources/: application.properties
src/main/resources/templates/emails/: borrow-confirmation.html  due-reminder.html  overdue.html  send-code.html  welcome.html
src/test/java/com/learn/library_management/: LibraryManagementApplicationTests.java
src/test/java/com/spring/libarary_management_system/: LibararyManagementSystemApplicationTests.java
(+19 files in other folders)
