### 1. Spring Application Settings
spring.application.name=Libarary_Management_system
server.port=9067

### 2. Database (MySQL) Configuration - Spring Data JPA
# Replace with your MySQL connection details
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


### 3. Spring Security & JWT Configuration
# Secret key used to sign and verify JWT tokens.
# USE A LONG, COMPLEX, AND SECURE KEY! (e.g., generated string with 32+ characters)
jwt.secret-key=a-string-secret-at-least-256-bits-long
jwt.expiration-time=86400000 # 24 hours in milliseconds


#Cloudinary
cloudinary.cloud-name=dipvbaqbv
cloudinary.api-key=473117489337384
cloudinary.api-secret=nHgZrzJRkan0gLbPVCrYYVUWDVs

### 4. Email Service Configuration (JavaMailSender)
# Settings for the SMTP server to send emails (Gmail)
# Replace with your actual email service details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=habibaragab324@gmail.com
spring.mail.password=ekav ozcv dbor tivm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Enable Spring's scheduling feature
spring.task.scheduling.enabled=true

### 5. RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

